Maytinh/Maytinh/Function/DoiDonVi.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maytinh.Function.DoiDonVi">
    <ContentPage.Content>
        <Grid x:Name="Doidonvi" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="giaiPT" 
                   Text="Đổi độ dài"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="18"
                   />
            <!-- <Label x:Name="nhapA" 
                   Text="Nhập a = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="18"
                   /> -->

              <Entry x:Name="txtA" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Focused="onUnit1Focused"
                    TextChanged="onText1Changed"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    TextColor="Black"
                    FontSize="20"
                    /> 
            <Picker x:Name="PFunc" 
                    Grid.Row="2"
                    Focused="onUnit1Focused"
                    SelectedIndexChanged="onUnit1Changed"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="20"
                    >
                <Picker.Items>
                    <x:String>mm</x:String>
                    <x:String>cm</x:String>
                    <x:String>m</x:String>
                    <x:String>km</x:String>
                    <x:String>inch</x:String>
                </Picker.Items>
            </Picker>
            
            <Entry x:Name="txtB" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Focused="onUnit2Focused"
                    TextChanged="onText2Changed"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="End"
                    Grid.ColumnSpan="2"
                    VerticalOptions="End"
                    TextColor="Black"
                    FontSize="20"
                    />
            <Picker x:Name="P2Func" 
                    Grid.Row="3"
                    Focused="onUnit2Focused"
                    SelectedIndexChanged="onUnit2Changed"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    TextColor="Black"
                    FontSize="20"
                    >
                <Picker.Items>
                    <x:String>mm</x:String>
                    <x:String>cm</x:String>
                    <x:String>m</x:String>
                    <x:String>km</x:String>
                    <x:String>inch</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="btnThoat"
                    Clicked="BtnThoat_Clicked"
                    Text="Thoát"
                    Grid.Row="5"
                    Grid.Column="1"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    CornerRadius="10"
             />

        </Grid>
    </ContentPage.Content>
</ContentPage>