Maytinh/Maytinh/Function/DoiTrongLuong.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maytinh.Function.DoiTrongLuong"
             BackgroundColor="#292c3c"
             Padding="10">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="#ea76cb"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                        <GradientStop Color="#99d1db" Offset="0"/>
                        <GradientStop Color="#f2d5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="DTLGrid" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="giaiPT" 
                   Text="Đổi trọng lượng"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e78284"
                   FontSize="28"
                   FontAttributes="Bold"/>
            
            <!-- <Label x:Name="nhapA" 
                   Text="Nhập a = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   FontSize="18"
                   /> -->

            <Entry x:Name="txtA" 
                   Grid.Row="2"
                   Grid.Column="1"
                   Focused="onUnit1Focused"
                   TextChanged="onText1Changed"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Grid.ColumnSpan="2"
                   VerticalOptions="End"
                   TextColor="#babbf1"
                   FontSize="19"
                   FontAttributes="Bold"/>
            
            <Picker x:Name="PFunc" 
                    Grid.Row="2"
                    Focused="onUnit1Focused"
                    SelectedIndexChanged="onUnit1Changed"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="#e5c890"
                    FontSize="20"
                    FontAttributes="Bold">
                <Picker.Items>
                    <x:String>g</x:String>
                    <x:String>kg</x:String>
                    <x:String>lb</x:String>
                </Picker.Items>
            </Picker>

            <Entry x:Name="txtB" 
                   Grid.Row="3"
                   Grid.Column="1"
                   Focused="onUnit2Focused"
                   TextChanged="onText2Changed"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Start"
                   Grid.ColumnSpan="2"
                   VerticalOptions="End"
                   TextColor="#babbf1"
                   FontSize="19"
                   FontAttributes="Bold"/>
            
            <Picker x:Name="P2Func" 
                    Grid.Row="3"
                    Focused="onUnit2Focused"
                    SelectedIndexChanged="onUnit2Changed"
                    HorizontalTextAlignment="Center"
                    VerticalOptions="Center"
                    TextColor="#e5c890"
                    FontSize="20"
                    FontAttributes="Bold">
                <Picker.Items>
                    <x:String>g</x:String>
                    <x:String>kg</x:String>
                    <x:String>lb</x:String>
                </Picker.Items>
            </Picker>

            <Button x:Name="btnThoat"
                    Clicked="BtnThoat_Clicked"
                    Text="Thoát"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>