Maytinh/Maytinh/Function/GiaiHPT2An.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#292c3c"
             Padding="10"
             Title="Giải hệ phương trình 2 ẩn"
             x:Class="Maytinh.Function.GiaiHPT2An">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="#ea76cb"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                        <GradientStop Color="#99d1db" Offset="0"/>
                        <GradientStop Color="#f2d5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="giaiHPT" RowSpacing="1" ColumnSpacing="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lbGiaiHePT2An" 
                   Text="Giải hệ phương trình bậc nhất, 2 ẩn dạng ax + by = c"
                   Grid.Row="0"
                   Grid.ColumnSpan="6"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e78284"
                   FontSize="28"
                   FontAttributes="Bold"/>
            
            <!--<Label x:Name="dangpt" 
                   Text="ax + by = c"
                   Grid.Row="1"
                   Grid.ColumnSpan="6"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e78284"
                   FontSize="28"
                   FontAttributes="Bold"/>-->
            
            <Label x:Name="lbNhapA1" 
                   Text="a1 = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapA1" 
                    Grid.Row="2"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="lbNhapB1" 
                   Text="b1 = "
                   Grid.Row="2"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapB1" 
                    Grid.Row="2"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="lbNhapC1" 
                   Text="c1 = "
                   Grid.Row="2"
                   Grid.Column="4"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapC1" 
                    Grid.Row="2"
                    Grid.Column="5"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="lbNhapA2" 
                   Text="a2 = "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapA2" 
                    Grid.Row="3"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="lbNhapB2" 
                   Text="b2 = "
                   Grid.Row="3"
                   Grid.Column="2"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapB2" 
                    Grid.Row="3"
                    Grid.Column="3"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="lbNhapC2" 
                   Text="c2 = "
                   Grid.Row="3"
                   Grid.Column="4"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtNhapC2" 
                    Grid.Row="3"
                    Grid.Column="5"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Button x:Name="btnLamMoi"
                    Text="RESET"
                    Grid.Row="5"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    CornerRadius="10"
                    Clicked="BtnLamMoi_Clicked"
                    />
            <Button x:Name="btnTinh"
                    Text="Tính"
                    Grid.Row="5"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    CornerRadius="10"
                    Clicked="BtnTinh_Clicked"
                    />
            <Button x:Name="btnThoat"
                    Text="Thoát"
                    Grid.Row="5"
                    Grid.Column="4"
                    Grid.ColumnSpan="2"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="18"
                    CornerRadius="10"
                    Clicked="BtnThoat_Clicked"
                    />
            <Label x:Name="lbKetQuaX"
                   Grid.Row="7"
                   Grid.ColumnSpan="6"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   BackgroundColor="#5FA2FF"
                   FontSize="18"
                   />
            <Label x:Name="lbKetQuaY"
                   Grid.Row="8"
                   Grid.ColumnSpan="6"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   BackgroundColor="#5FA2FF"
                   FontSize="18"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>