Maytinh/Maytinh/Function/TimCucTriHamBac2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maytinh.Function.TimCucTriHamBac2"
             BackgroundColor="#292c3c">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="#ea76cb"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                        <GradientStop Color="#99d1db" Offset="0"/>
                        <GradientStop Color="#f2d5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="timCucTriHB2" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="giaiPT" 
                   Text="Tìm cực trị hàm số bậc 2          ax² + bx + c = 0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e78284"
                   FontSize="28"
                   FontAttributes="Bold"/>
            
            <Label x:Name="nhapA" 
                   Text="Nhập a = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtA" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="nhapB" 
                   Text="Nhập b = "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtB" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="nhapC" 
                   Text="Nhập c = "
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtC" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Button x:Name="btnLamMoi" 
                    Text="RESET"
                    Grid.Row="6"
                    Grid.Column="0"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="BtnLamMoi_Clicked"/>
            
            <Button x:Name="btnTinh" 
                    Text="Tính"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="BtnTinh_Clicked"/>
            
            <Button x:Name="btnThoat" 
                    Text="Thoát"
                    Grid.Row="6"
                    Grid.Column="2"
                    Style="{StaticResource ButtonStyle}"
                    Clicked="BtnThoat_Clicked"/>
            
            <Label x:Name="lbKetQua1" 
                   Text=""
                   Grid.Row="8"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   BackgroundColor="#babbf1"
                   FontSize="20"
                   FontAttributes="Bold"/>
        </Grid>
    </ContentPage.Content>

</ContentPage>