Maytinh/Maytinh/Function/TimCucTriHamBac3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Maytinh.Function.TimCucTriHamBac3"
             BackgroundColor="#292c3c">
    <ContentPage.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="TextColor" Value="Black"/>
            <Setter Property="BorderColor" Value="#ea76cb"/>
            <Setter Property="BorderWidth" Value="3"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0,0.5">
                        <GradientStop Color="#99d1db" Offset="0"/>
                        <GradientStop Color="#f2d5cf" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="CornerRadius" Value="10"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid x:Name="giaiPTBacBa" RowSpacing="1" ColumnSpacing="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="65"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="giaiPT" 
                   Text="Tìm cực trị hàm số bậc 3          ax³ + bx² + cx + d = 0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e78284"
                   FontSize="28"
                   FontAttributes="Bold"/>
            
            <Label x:Name="nhapA" 
                   Text="Nhập a = "
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtA" 
                    Grid.Row="2"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/> 
            
            <Label x:Name="nhapB" 
                   Text="Nhập b = "
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtB" 
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="nhapC" 
                   Text="Nhập c = "
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtC" 
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Label x:Name="nhapD" 
                   Text="Nhập d = "
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="#e5c890"
                   FontSize="20"
                   FontAttributes="Bold"/>
            
            <Editor x:Name="txtD" 
                    Grid.Row="5"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    VerticalOptions="Center"
                    TextColor="#babbf1"
                    FontSize="18"
                    FontAttributes="Bold"/>
            
            <Button x:Name="btnLamMoi" 
                    Text="RESET"
                    Grid.Row="7"
                    Grid.Column="0"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    CornerRadius="10"
                     Clicked="BtnLamMoi_Clicked"
                    />
            <Button x:Name="btnTinh" 
                    Text="Tính"
                    Grid.Row="7"
                    Grid.Column="1"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    CornerRadius="10"
                   Clicked="BtnTinh_Clicked"
                    />
            <Button x:Name="btnThoat" 
                    Text="Thoát"
                    Grid.Row="7"
                    Grid.Column="2"
                    TextColor="Black"
                    BorderColor="White"
                    BorderWidth="1"
                    BackgroundColor="#3F75FF"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    CornerRadius="10"
                     Clicked="BtnThoat_Clicked"
                    />
            <Label x:Name="lbKetQua1" 
                    Text=""
                   Grid.Row="9"
                   Grid.ColumnSpan="3"
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   TextColor="Black"
                   BackgroundColor="#5FA2FF"
                   FontSize="18"
                   />
        </Grid>
    </ContentPage.Content>
</ContentPage>