Maytinh/Maytinh/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BackgroundColor="#303446"
             x:Class="Maytinh.MainPage">

    <ContentPage.Content>
        <Grid x:Name="mainGrid" RowSpacing="1" ColumnSpacing="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--Hien thi bieu thuc-->
            <Label x:Name="lbBieuThuc"
                   Text="0" 
                   Grid.Row="0" 
                   HorizontalTextAlignment="Start"
                   VerticalTextAlignment="Center"
                   FontSize="30"
                   TextColor="#c6d0f5"
                   Grid.ColumnSpan="5"
                   />
            <!--Hien thi ket qua -->
            <Label x:Name="lbKetQua"
                   Text="0" 
                   Grid.Row="1" 
                   HorizontalTextAlignment="End"
                   VerticalTextAlignment="Center"
                   FontSize="40"
                   TextColor="#c6d0f5"
                   Grid.ColumnSpan="5"
                   />
            <!--Day phim chuc nang -->

            <Button x:Name="btnMenu"
                    Text="Menu" 
                    TextColor="#232634"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#e5c890"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="16"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Clicked="Btn_Menu_clicked"
                   
                    />

            <Button x:Name="btnLichSu"
                    Text="Lịch sử" 
                    TextColor="#232634"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="2"
                    Grid.Column="3"
                    Grid.ColumnSpan="2"
                    BackgroundColor="#e5c890"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="16"
                    CornerRadius="20"
                    FontAttributes="Bold"
                    Clicked="btn_Lichsu_clicked"
                    />
            <!--Day phim ham so -->
            <Button x:Name="btnLn"
                    Text="Ln(x)" 
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="3"
                    Grid.Column="1"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                    CornerRadius="20"
                    Clicked="btnLn_Clicked"
                    />
            <Frame
                Grid.Row="3" Grid.Column="0" BackgroundColor="#8caaee" 
                Padding="0"
                CornerRadius="20"
                WidthRequest="70"
                HeightRequest="70"
                HorizontalOptions="Center"
                VerticalOptions="Center" 
                >
            <Grid x:Name="radianOn" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Switch x:Name="rdRadian"
                        IsToggled="True"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" 
                        Grid.Row="0" />
                <Label Text="Radian" TextColor="#232634" Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />

            </Grid>
            </Frame>
            <Button x:Name="btnSin"
                    Text="Sin(x)" 
                    TextColor="#232634"
                    Grid.Row="3"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Column="2"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnSin_Clicked"
                    />
            <Button x:Name="btnCos"
                    Text="Cos(x)" 
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="3"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                   Clicked="btnCos_Clicked"
                    />
            <Button x:Name="btnTan"
                    Text="Tan(x)" 
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="3"
                    Grid.Column="4"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnTan_Clicked"
                    />

            <Button x:Name="btnLog"
                    Text="Log(x)" 
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="4"
                    Grid.Column="0"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnLog_Clicked"
                    />
            <Button x:Name="btnMu"
                    Text="a^(x)"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="4"
                    Grid.Column="1"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnMu_Clicked"
                    />
            <Button x:Name="btnMoNgoac"
                    Text="("
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="4"
                    Grid.Column="2"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnMoNgoac_Clicked"
                    />
            <Button x:Name="btnDongNgoac"
                    Text=")"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="4"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnDongNgoac_Clicked"
                    />
            <Button x:Name="btnArc"
                    Text="Arc(x)" 
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="4"
                    Grid.Column="4"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="BtnArc_Clicked"
                    />
            <!--Day phim co ban -->
            <Button x:Name="btnAns"
                    Text="Ans"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="9"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnAns_Clicked"
                    />

            <Button x:Name="btnAC"
                    Text="AC" 
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="6"
                    Grid.Column="4"
                    BackgroundColor="#e78284"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                   Clicked="btnAC_Clicked"
                    />
            <Button x:Name="btnCE"
                    Text="CE" 
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="5"
                    Grid.Column="4"
                    BackgroundColor="#e78284"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                   Clicked="btnCE_Clicked"
                    />
            <Button x:Name="btnDelete"
                    Text="DEL" 
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="6"
                    Grid.Column="3"
                    BackgroundColor="#e78284"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                    FontSize="14"
                        CornerRadius="20"
                    Clicked="btnDelete_Clicked"
                    />

            <Button x:Name="btnChia"
                    Text="÷"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="7"
                    Grid.Column="4"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnChia_Clicked"
                    />

            <Button x:Name="btnGiaiThua"
                    Text="!"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="5"
                    Grid.Column="0"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnGiaiThua_Clicked"
                    />
            <Button x:Name="btnBay"
                    Text="7"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="6"
                    Grid.Column="0"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                   Clicked="btnBay_Clicked"
                    />
            <Button x:Name="btnTam"
                    Text="8"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="6"
                    Grid.Column="1"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                   Clicked="btnTam_Clicked"
                    />
            <Button x:Name="btnChin"
                    Text="9"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="6"
                    Grid.Column="2"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                   Clicked="btnChin_Clicked"
                    />
            <Button x:Name="btnNhan"
                    Text="×"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="7"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnNhan_Clicked"
                    />

            <Button x:Name="btnPI"
                    Text="π"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="9"
                    Grid.Column="2"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnPI_Clicked"
                    />
            <Button x:Name="btnBon"
                    Text="4"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="7"
                    Grid.Column="0"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                   Clicked="btnBon_Clicked"
                    />
            <Button x:Name="btnNam"
                    Text="5"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="7"
                    Grid.Column="1"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnNam_Clicked"
                    />
            <Button x:Name="btnSau"
                    Text="6"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="7"
                    Grid.Column="2"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnSau_Clicked"
                    />
            <Button x:Name="btnTru"
                    Text="−"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="8"
                    Grid.Column="4"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnTru_Clicked"
                    />

            <Button x:Name="btnCanBacHai"
                    Text="√"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="5"
                    Grid.Column="1"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnCanBacHai_Clicked"
                    />
            <Button x:Name="btnMot"
                    Text="1"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="8"
                    Grid.Column="0"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnMot_Clicked"
                    />
            <Button x:Name="btnHai"
                    Text="2"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="8"
                    Grid.Column="1"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnHai_Clicked"
                    />
            <Button x:Name="btnBa"
                    Text="3"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="8"
                    Grid.Column="2"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnBa_Clicked"
                    />
            <Button x:Name="btnCong"
                    Text="+"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="8"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnCong_Clicked"
                    />

            <Button x:Name="btnCanBacBa"
                    Text="³√"
                    TextColor="#232634"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    Grid.Row="5"
                    Grid.Column="2"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnCanBacBa_Clicked"
                    />
            <Button x:Name="btnE"
                    Text="e"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="5"
                    Grid.Column="3"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnE_Clicked"
                    />
            <Button x:Name="btnKhong"
                    Text="0"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="9"
                    Grid.Column="0"
                    BackgroundColor="LightCyan"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnKhong_Clicked"
                    />
            <Button x:Name="btnPhay"
                    Text="."
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    TextColor="#232634"
                    Grid.Row="9"
                    Grid.Column="1"
                    BackgroundColor="#8caaee"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnPhay_Clicked"
                    />
            <Button x:Name="btnBang"
                    Text="="
                    TextColor="#232634"
                    Grid.Row="9"
                    Grid.Column="4"
                    BackgroundColor="#a6d189"
                    BorderColor="#ca9ee6"
                    BorderWidth="1"
                        CornerRadius="20"
                    Clicked="btnBang_Clicked"
                    WidthRequest="70"
                    HeightRequest="70"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" 
                    />

        </Grid>
    </ContentPage.Content>

</ContentPage>